APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3szg9vr3A7PR5yH36P3TyDzNi8gYkhZT7fqqwsDcU/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peripheralsDB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5AFC2BXYUOLJFYG5
AWS_SECRET_ACCESS_KEY=QpLw2zhuFmwER0VN4Sj+uCN+PLcntosEMvt3x/0i
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=peripherals-bucket-ecommerce
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=ZTJ4ejM4aEgtQkhOYTlfLS0xUDA6MTpjaQ
TWITTER_CLIENT_SECRET=ODhaFUDznSD-a8BKM2tKThtPixFIacv5UF3CieWKadBCuwwdds
ACCESS_TOKEN_KEY=3176930879-VjVfOTA8wE0T4TCeKQr52HaYS61cQTTGFmZFad7
ACCESS_TOKEN_SECRET=nycMpqslqdTFToffBelRzeXlwLh3XGjO1PkE97Mo06JSM

GOOGLE_CLIENT_ID=622486424271-os07otvi0e0kvi39gfgj7adq010q4kjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/usuario/auth/google/callback

LINKEDIN_CLIENT_ID=77l7m1zatwnbtg
LINKEDIN_CLIENT_SECRET=PrYh0rg8tDjEWb6G
LINKEDIN_REDIRECT_URI=http://127.0.0.1:8000/usuario/auth/linkedin/callback