/* importação de icones */
@import '../import.css';
/* CARROSSEL */


.box-carrossel {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  max-height: 50rem;
}

.box-carrossel .embla__viewport {
  display: block;
  width: 100vw;
}

.box-carrossel button {
  position: absolute;
  z-index: 1000;
  background-color: rgba(255, 223, 223, 0.5);
  border-radius: var(--border-radius);
  padding: 1rem;
  border: transparent;
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--vermelho);
}

.box-carrossel button i {
  color: var(--vermelho);
}

.box-carrossel .embla__prev {
  left: 10px;
}

.box-carrossel .embla__next {  
  right: 10px;
}

.box-carrossel .embla__container{
  display: flex;
  position: relative;
}

.box-carrossel .box-carrossel .embla__container img{
  width: 100% !important;
}

/* END CARROSSEL */


/* CARROSSEL PRODUTO */

.produto-carrossel{
  display: flex;
  overflow: hidden;
}

.produto-carrossel .embla__container{
  display: flex;
  gap: .5rem;
}

.produto-carrossel button {
  position: relative;
  top: 40%;
  z-index: 1000;
  background-color: rgba(255, 223, 223, 0.5);
  border-radius: var(--border-radius);
  padding: 1rem;
  border: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  color: var(--vermelho);
  height: fit-content;
}

.produto-carrossel .embla__prev {
  left: -5px;
}

.produto-carrossel .embla__next {  
  right: -5px;
}



/* END CARROSSEL PRODUTO */


main {
  display: flex;
  flex-direction: column;
  width: 100% !important;
}

img {
  height: auto;
}

.container-services {
  display: flex;
  justify-content: center;
}

.service {
  padding: 20px 120px;
}

.service-item-title {
  margin-bottom: 0;
  margin-top: 0px;
  color: var(--preto);
  font-weight: 300;
  line-height: 25px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10.7rem;
}

.links {
  text-decoration: none;
  color: var(--preto);
}

.service-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon {
  width: 45px;
}

.service-item-icon img {
  margin-inline: auto;
}

.service-item-text {
  font-size: 10.5px;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--preto);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}


#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: var(--cinza-fundo);
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: var(--preto);
}

#product1 .pro .des i {
  font-size: 12px;
  color: var(--cor-estrelas);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  color: var(--preto);
  font-weight: 700;
}

#product1 .pro .fa-shopping-bag {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: var(--preto);
  font-weight: 600;
  color: #ffffff;
  border: 1px solid var(--preto);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro .fa-heart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: var(--preto);
  font-weight: 600;
  color: #ffffff;
  border: 1px solid var(--preto);
  position: absolute;
  bottom: 20px;
  right: 60px;
  transition: 0.2s ease;
}

#product1 .pro .fa-heart:hover {
  color: var(--vermelho);
}

.section-p1 {
  padding: 40px 120px;
}

.titulo {
  text-align: initial;
  margin-left: 55px;
}


.banner-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 40px 120px;
}

.box-banners {
  display: flex;
  gap: 1rem;
}

.banner-container {
  display: flex;
  gap: 10px;
}

.banner-container .banner {
  flex: 1 1 34rem;
  height: 24rem;
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
  position: relative;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  padding-left: 171px;
}

.banner-container .banner .content span {
  color: var(--cinza-fundo);
  display: flex;
}

.banner-container .banner .content h3 {
  color: var(--preto);
  display: flex;
  align-items: center;
}

.banner-container .banner:hover img {
  transform: scale(1.2);
  transition: 0.3s ease;
}


.btn {
  display: block;
  text-align: center;
  padding: .8rem;
  background: var(--vermelho);
  color: var(--branco);
  margin-top: 10px;
  cursor: pointer;
}

.btn:hover {
  background: var(--branco);
  color: var(--preto);
  text-decoration: none;
  border: 1px solid var(--vermelho);
  transition: 0.3s ease;
}

.title {
  color: var(--preto);
  text-align: initial;
}

.ad-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 91%;
  align-self: center;
  margin: 0 auto;
}

.ad-container .ad {
  background: var(--gradient-padrao);
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 5px 10px var(--preto);
  overflow: hidden;
}

.ad-container .ad .monitor {
  flex: 1 1 250px;
  padding: 15px;
  text-align: center;
}

.ad-container .ad .monitor img {
  width: 80%;
}

.ad-container .ad .content {
  flex: 1 1 250px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}

.ad-container .ad .content span {
  color: var(--branco);
}

.ad-container .ad .content h3 {
  color: var(--branco);
  font-size: 40px;
}

.ad-container .ad .content p {
  color: var(--branco);
  padding: 10px 0;
}

.ad-container .ad .content .btn-ad {
  display: block;
  height: 40px;
  width: 150px;
  line-height: 40px;
  background: var(--branco);
  color: var(--vermelho);
  margin: 5px auto;
  text-decoration: none;
}

.ad-container .ad .women {
  position: relative;
  bottom: -33px;
  padding: 10px;
  flex: 1 1 250px;
}

.ad-container .ad .women img {
  width: 100%;
}

.categories-container {
  background-color: none;
  width: 91%;
  align-self: center;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.categorie-container{
  display: flex;
  gap: .5rem;
  background-color: none;
  margin-top: 10px;
}

.categories-container .heading {
  color: var(--preto);
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.categories-container .categorie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
}

.categories-container .categorie-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  text-align: center;
  padding: 50px 20px;
}

.categories-container .categorie-container .box img {
  height: 100px;
  margin-bottom: 15px;
}

.categories-container .categorie-container .box h3 {
  font-size: 22px;
  padding: 10px 0;
}

.effects {
  background: var(--branco);
  color: var(--preto);
  text-decoration: none;
}

.effects:hover {
  background: var(--vermelho);
  color: var(--branco);
  text-decoration: none;
  border: 1px solid var(--vermelho);
  transition: 0.3s ease;
}